<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/title_destination">

    <fragment
        android:id="@+id/title_destination"
        android:name="com.example.guessit.screens.title.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_title_to_game"
            app:destination="@id/game_destination" />
    </fragment>
    <fragment
        android:id="@+id/game_destination"
        android:name="com.example.guessit.screens.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_game_to_score"
            app:destination="@id/score_destination" />
    </fragment>
    <fragment
        android:id="@+id/score_destination"
        android:name="com.example.guessit.screens.score.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/score_fragment">
        <action
            android:id="@+id/action_restart"
            app:destination="@id/game_destination" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
</navigation>